PORT= "3000"
MONGO_URI= "mongodb://localhost:27017/e-commerce-app"
CLOUD_NAME= "drxf4hajx" 
API_KEY= "158389393912385"
API_SECRET= "m3YQepkMrspEVf4o5s_MQhqwNyM"
UPLOADS_FOLDER = "Uploads"
JWT_SECRET= "@m3YQepkMrspEVf4o5s#2!"
SALT_ROUNDS="10"
